# pdfsharp-core

./: .gitignore  EP.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  estagioprobatorioback.csproj
Comum/: AlfrescoService.cs
Controllers/: RelatorioFinalController.cs
Models/: Avaliacao_Final.cs
Properties/: launchSettings.json
Reports/: ReportAvaliacaoFinal.cs
